<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Movies_Fregment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Newly Added"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/newly"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Top rated"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/top"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/all"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>


</ScrollView>